bdbec74c6e5bd72edee867077d70896c
::res://::1684358275
export_presets.cfg::TextFile::-1::1684332053::0::1::::<><>::
MainScene.tscn::PackedScene::2020747047879483302::1684358275::0::1::::<><>::res://scripts/System.gd<>res://scripts/MainMenu.gd<>uid://cptchtqkpb1ec<>uid://3fxa7kaj8x30<>res://scripts/menuButton.gd<>uid://c28iptu6bk0yf<>res://scripts/DevelopmentalMenu.gd<>res://scripts/TopMenu.gd<>res://scripts/line.gd<>res://scripts/BottomMenu.gd<>uid://d2nql5dq7v4vk<>uid://b7npinyx14uas<>uid://dm4kkbwjdjq8j<>uid://c0gd8b3r2s2io<>uid://dbr8hlb4vjusq<>uid://bybjb77qv5un4<>uid://cbulftgi8e33e<>res://scripts/StatisticsMenu.gd<>uid://ck7ly6tq5x8vn<>uid://5n4l1rhh4cj<>res://examples/plot_sint.gd<>res://addons/graph_2d/graph_2d.gd<>res://scripts/Communication.gd<>uid://dxt2wpr3hcl7v<>uid://d0tqt2i4x3oxf<>uid://dkw5ps6fh0ic
::res://addons/::1684571078
::res://addons/graph_2d/::1684358296
graph_2d.gd::GDScript::-1::1684358296::0::1::::Graph2D<>Control<>res://addons/graph_2d/graph_2d.svg::
graph_2d.svg::CompressedTexture2D::2124339001068958254::1684571079::1684332026::1::::<><>::
plugin.cfg::TextFile::-1::1684571079::0::1::::<><>::
plugin.gd::GDScript::-1::1684571079::0::1::::<>EditorPlugin<>::
::res://addons/graph_2d/custom_nodes/::1684571079
axis.gd::GDScript::-1::1684571078::0::1::::<>Control<>::
coordinate.gd::GDScript::-1::1684571078::0::1::::<>Label<>::
grid.gd::GDScript::-1::1684571078::0::1::::<>Control<>::
legend.gd::GDScript::-1::1684571079::0::1::::<>Control<>::
plot_2d.gd::GDScript::-1::1684571079::0::1::::LinePlot<>Control<>::
::res://android/::1684092684
::res://android/plugins/::1684092684
::res://examples/::1684358297
plot_sint.gd::GDScript::-1::1684358297::0::1::::<>Control<>::
plot_sint.tscn::PackedScene::8745649787525565503::1684358275::0::1::::<><>::res://examples/plot_sint.gd<>res://addons/graph_2d/graph_2d.gd
single_plot.gd::GDScript::-1::1684358297::0::1::::<>Control<>::
single_plot.tscn::PackedScene::3640788172478214070::1684074419::0::1::::<><>::res://examples/single_plot.gd<>res://addons/graph_2d/graph_2d.gd
::res://graphics/::1684358402
arrow.svg::CompressedTexture2D::8814508093745351873::1684331966::1684332026::1::::<><>::
barBackground.svg::CompressedTexture2D::6736578164597752537::1683735293::1683735293::1::::<><>::
barDecoration.svg::CompressedTexture2D::2698685512260483316::1683735293::1683735293::1::::<><>::
buttonBackground.svg::CompressedTexture2D::1977007697677434693::1683735293::1683735293::1::::<><>::
buttonBackgroundSmall (8).svg::CompressedTexture2D::3386726951750163066::1684331966::1684332026::1::::<><>::
buttonBackgroundSmall.svg::CompressedTexture2D::8062020244392487363::1683735293::1684332026::1::::<><>::
buttonDecoration.svg::CompressedTexture2D::6295641113666598465::1683735293::1684332026::1::::<><>::
cash-register-fake-88639.mp3::AudioStreamMP3::7891301738498517963::1684358402::1684358402::1::::<><>::
logo test file.svg::CompressedTexture2D::100449791464711720::1684331966::1684332026::1::::<><>::
logoBackground.png::CompressedTexture2D::6106965076530129016::1684332383::1684332383::1::::<><>::
logoForeground.png::CompressedTexture2D::2195995128196773773::1684332656::1684332658::1::::<><>::
metal-design-explosion-13491.mp3::AudioStreamMP3::232600473184919774::1684358078::1684358078::1::::<><>::
punch-140236.mp3::AudioStreamMP3::8447627159442377416::1684358355::1684358356::1::::<><>::
SIS logo.png::CompressedTexture2D::3579499192062320680::1684331966::1684331966::1::::<><>::
SIS Logo.svg::CompressedTexture2D::3478252020246274416::1684331966::1684332026::1::::<><>::
snd_fragment_retrievewav-14728.mp3::AudioStreamMP3::8954213153164074683::1684357831::1684357831::1::::<><>::
square.svg::CompressedTexture2D::5865032156961682986::1683735293::1683735293::1::::<><>::
::res://resources/::1684358275
BlueLabel.tres::LabelSettings::4884995589615637852::1684332489::0::1::::<><>::
BlueSuperLabel.tres::LabelSettings::4073567278425919591::1684332489::0::1::::<><>::
BoldGreyLabel.tres::LabelSettings::62773060254830985::1684332490::0::1::::<><>::
GreenLabel.tres::LabelSettings::9082190436831678640::1684332489::0::1::::<><>::
GreenSuperLabel.tres::LabelSettings::4660226353115430858::1684332489::0::1::::<><>::
GreyLabel.tres::LabelSettings::5541502296213725491::1684332489::0::1::::<><>::
LineItem.tres::Resource::1775077496070735972::1683907062::0::1::::<><>::res://scripts/listItemResource.gd
ListItemObject.tscn::PackedScene::3572257642195794106::1684358275::0::1::::<><>::uid://dm4kkbwjdjq8j<>uid://cvxwj3qd8660l<>res://scripts/listItem.gd
RedLabel.tres::LabelSettings::7266562058502703164::1684332489::0::1::::<><>::
RedSuperLabel.tres::LabelSettings::6540189903625627370::1684332489::0::1::::<><>::
Stats.tres::Resource::1599320222447433933::1684332489::0::1::::<><>::res://scripts/stats.gd
::res://scripts/::1684358297
BottomMenu.gd::GDScript::-1::1684358296::0::1::::<>CanvasLayer<>::
Communication.gd::GDScript::-1::1684358296::0::1::::<>Node2D<>::
DevelopmentalMenu.gd::GDScript::-1::1684358296::0::1::::<>Node2D<>::
line.gd::GDScript::-1::1684358296::0::1::::<>Line2D<>::
listItem.gd::GDScript::-1::1684358296::0::1::::<>Control<>::
listItemResource.gd::GDScript::-1::1684358297::0::1::::<>RefCounted<>::
MainMenu.gd::GDScript::-1::1684358297::0::1::::<>CanvasLayer<>::
menuButton.gd::GDScript::-1::1684358297::0::1::::<>Sprite2D<>::
StatisticsMenu.gd::GDScript::-1::1684358297::0::1::::<>Node2D<>::
stats.gd::GDScript::-1::1684358297::0::1::::<>RefCounted<>::
System.gd::GDScript::-1::1684358297::0::1::::<>Node2D<>::
TopMenu.gd::GDScript::-1::1684358297::0::1::::<>ColorRect<>::
