bdbec74c6e5bd72edee867077d70896c
::res://::1683980918
export_presets.cfg::TextFile::-1::1683736258::0::1::::<><>::
MainScene.tscn::PackedScene::2020747047879483302::1683980918::0::1::::<><>::res://scripts/System.gd<>res://scripts/MainMenu.gd<>uid://cptchtqkpb1ec<>uid://3fxa7kaj8x30<>res://scripts/menuButton.gd<>uid://c28iptu6bk0yf<>res://scripts/DevelopmentalMenu.gd<>res://scripts/TopMenu.gd<>res://scripts/line.gd<>res://scripts/BottomMenu.gd<>uid://d2nql5dq7v4vk<>uid://b7npinyx14uas<>uid://dm4kkbwjdjq8j
::res://graphics/::1683907215
barBackground.svg::CompressedTexture2D::6736578164597752537::1683735293::1683735293::1::::<><>::
barDecoration.svg::CompressedTexture2D::2698685512260483316::1683735293::1683735293::1::::<><>::
buttonBackground.svg::CompressedTexture2D::1977007697677434693::1683735293::1683735293::1::::<><>::
buttonBackgroundSmall.svg::CompressedTexture2D::8062020244392487363::1683735293::1683907215::1::::<><>::
buttonDecoration.svg::CompressedTexture2D::6295641113666598465::1683735293::1683907215::1::::<><>::
square.svg::CompressedTexture2D::5865032156961682986::1683735293::1683735293::1::::<><>::
::res://resources/::1683980969
GreenLabel.tres::LabelSettings::9082190436831678640::1683980918::0::1::::<><>::
GreenSuperLabel.tres::LabelSettings::4660226353115430858::1683980918::0::1::::<><>::
LineItem.tres::Resource::1775077496070735972::1683907062::0::1::::<><>::res://scripts/listItemResource.gd
ListItemObject.tscn::PackedScene::3572257642195794106::1683980918::0::1::::<><>::uid://dm4kkbwjdjq8j<>uid://cvxwj3qd8660l<>res://scripts/listItem.gd
RedLabel.tres::LabelSettings::7266562058502703164::1683980969::0::1::::<><>::
RedSuperLabel.tres::LabelSettings::6540189903625627370::1683981032::0::1::::<><>::
Stats.tres::Resource::1599320222447433933::1683980918::0::1::::<><>::res://scripts/stats.gd
::res://scripts/::1683980918
BottomMenu.gd::GDScript::-1::1683922822::0::1::::<>CanvasLayer<>::
DevelopmentalMenu.gd::GDScript::-1::1683909465::0::1::::<>Node2D<>::
line.gd::GDScript::-1::1683735293::0::1::::<>Line2D<>::
listItem.gd::GDScript::-1::1683907062::0::1::::<>Control<>::
listItemResource.gd::GDScript::-1::1683923648::0::1::::<>RefCounted<>::
MainMenu.gd::GDScript::-1::1683917158::0::1::::<>CanvasLayer<>::
menuButton.gd::GDScript::-1::1683735293::0::1::::<>Sprite2D<>::
stats.gd::GDScript::-1::1683907062::0::1::::<>RefCounted<>::
System.gd::GDScript::-1::1683980918::0::1::::<>Node2D<>::
TopMenu.gd::GDScript::-1::1683735293::0::1::::<>ColorRect<>::
