2a60927148abd1d33b818b535e306557
::res://::1683718619
MainScene.tscn::PackedScene::2020747047879483302::1683718868::0::1::::<><>::res://scripts/System.gd<>res://scripts/MainMenu.gd<>uid://cptchtqkpb1ec<>uid://3fxa7kaj8x30<>res://scripts/menuButton.gd<>uid://c28iptu6bk0yf<>uid://bq5otdbmv8pv3<>res://scripts/TopMenu.gd<>res://scripts/line.gd
::res://graphics/::1683718619
barBackground.svg::CompressedTexture2D::6736578164597752537::1683706424::1683715497::1::::<><>::
barDecoration.svg::CompressedTexture2D::2698685512260483316::1683706424::1683715497::1::::<><>::
buttonBackground.svg::CompressedTexture2D::1977007697677434693::1683706424::1683715611::1::::<><>::
buttonBackgroundSmall.svg::CompressedTexture2D::8062020244392487363::1683708043::1683718619::1::::<><>::
buttonDecoration.svg::CompressedTexture2D::6295641113666598465::1683709997::1683715589::1::::<><>::
square.svg::CompressedTexture2D::5865032156961682986::1683706424::1683715753::1::::<><>::
::res://resources/::1683718455
LineItem.tres::Resource::7382433228439707678::1683715951::0::1::::<><>::res://scripts/listItem.gd
ListItemObject.tscn::PackedScene::3572257642195794106::1683718868::0::1::::<><>::uid://dm4kkbwjdjq8j<>uid://cvxwj3qd8660l
Stats.tres::Resource::1599320222447433933::1683717992::0::1::::<><>::res://scripts/stats.gd
::res://scripts/::1683718368
line.gd::GDScript::-1::1683706424::0::1::::<>Line2D<>::
listItem.gd::GDScript::-1::1683715459::0::1::::<>RefCounted<>::
MainMenu.gd::GDScript::-1::1683718368::0::1::::<>ColorRect<>::
menuButton.gd::GDScript::-1::1683706424::0::1::::<>Sprite2D<>::
stats.gd::GDScript::-1::1683708467::0::1::::<>RefCounted<>::
System.gd::GDScript::-1::1683717992::0::1::::<>Node2D<>::
TopMenu.gd::GDScript::-1::1683708467::0::1::::<>ColorRect<>::
