2a60927148abd1d33b818b535e306557
::res://::1683617237
barBackground.svg::CompressedTexture2D::6736578164597752537::1683615981::1683617238::1::::<><>::
barDecoration.svg::CompressedTexture2D::2698685512260483316::1683615981::1683617238::1::::<><>::
buttonBackground.svg::CompressedTexture2D::1977007697677434693::1683615981::1683617239::1::::<><>::
buttonDecoration.svg::CompressedTexture2D::6222570189058433186::1683615981::1683617239::1::::<><>::
crystals.png::CompressedTexture2D::2474910106226769241::1683615981::1683615981::1::::<><>::
icon.svg::CompressedTexture2D::1145161058771408489::1683615981::1683617238::1::::<><>::
line.gd::GDScript::-1::1683615981::0::1::::<>Line2D<>::
MainMenu.gd::GDScript::-1::1683615981::0::1::::<>ColorRect<>::
MainScene.tscn::PackedScene::3603328471133549925::1683615981::0::1::::<><>::uid://3fxa7kaj8x30<>uid://c28iptu6bk0yf<>res://System.gd<>uid://cptchtqkpb1ec<>uid://mpoyjw5ecmit<>res://line.gd<>res://MainMenu.gd<>res://TopMenu.gd<>res://menuButton.gd
menuButton.gd::GDScript::-1::1683615981::0::1::::<>Sprite2D<>::
square.svg::CompressedTexture2D::5865032156961682986::1683615981::1683617238::1::::<><>::
stats.gd::GDScript::-1::1683615981::0::1::::<>RefCounted<>::
Stats.tres::Resource::874125194984082531::1683615981::0::1::::<><>::res://stats.gd
System.gd::GDScript::-1::1683615981::0::1::::<>Node2D<>::
TopMenu.gd::GDScript::-1::1683615981::0::1::::<>ColorRect<>::
XenoviaCode.png::CompressedTexture2D::1079040589093108501::1683615981::1683615981::1::::<><>::
