[gd_scene load_steps=3 format=3 uid="uid://dwuptr3eos1kt"]

[ext_resource type="Script" path="res://examples/plot_sint.gd" id="1_nl7wu"]
[ext_resource type="Script" path="res://addons/graph_2d/graph_2d.gd" id="2_o0pag"]

[node name="PlotSint" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nl7wu")

[node name="Graph2D" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 31.0
offset_bottom = -364.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_o0pag")
x_max = 5.0
x_label = "t[s]"
y_min = -50.0
y_max = 50.0
y_label = "y"
grid_horizontal_visible = true
grid_vertical_visible = true
metadata/_edit_layout_mode = 0
metadata/_edit_use_custom_anchors = false
